MONGO_URI=mongodb+srv://poweruser:qIY67GfSTgDlYGOx@powercodexcluster.zb1hwtr.mongodb.net/powercodex?retryWrites=true&w=majority&appName=PowerCodexCluster
SESSION_SECRET=SuperSecret123

GITHUB_CLIENT_ID=Ov23liDgrmwOMYr0j8F6
GITHUB_CLIENT_SECRET=abe89805a6a84f51dbbec9b725d39980f0e029fa
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

